[program:mqtt]

command     = /srv/awesome/mqtt/mqtt_server.py
directory   = /srv/awesome/mqtt
user        = pi
startsecs   = 3

redirect_stderr         = true
stdout_logfile_maxbytes = 5MB
stdout_logfile_backups  = 10
stdout_logfile          = /srv/awesome/log/mqtt.log
